DATABASE=mongodb+srv://admin:2PhM8M2x3DlRzR8C@cluster0.uoojapc.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET=GORTEWH
STRIPE_SECRET_KEY=sk_test_51N5BOSSGOSfx8lHbieMzMIGJRgJ1rxexkWSdxfMJ0QBGzg2fWpz8l2ODAbkfS1EVyxXMKtdNcZtLhCB0UYDKNior00kClWXkGL
MERCHANT_ID=9khqj55xsck5m5kc
PUBLIC_KEY=9rx2n5vkrrpwpbn5
PRIVATE_KEY=e1bfe5986140575bbca156d5a845baad